<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeezy</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    
</head>

<body>
    <div id="contenido">
    <div id="general">
    <h1>ADIDAS Yeezy</h1>
    
    <p>Este vibrante calzado es el <strong>Adidas Yeezy Boost 350 V2</strong>
        <a href="yeezy.html"></a> en el llamativo colorway 
        conocido como "Yeezreel". Lanzado originalmente en diciembre de 2019, este
        modelo destaca por su atrevida y casi radioactiva paleta de colores verde
        neón y amarillo fluorescente, que lo hace inconfundible. El diseño mantiene
        la silueta icónica de la línea 350 V2, con una parte superior confeccionada
        en el tejido flexible Primeknit, que se moldea al pie para un ajuste tipo 
        calcetín, y detalles sutiles en negro y gris incrustados en el tejido Yeezreel.
        <a href="https://www.farfetch.com/mx/shopping/men/adidas-yeezy/trainers-2/items.aspx"
         target="_blank">Link de Compra.</a>
        La comodidad superior está garantizada por la suela translúcida que encapsula
        la tecnología de amortiguación Boost, característica clave que elevó a la 
        serie Yeezy al estatus de sneaker de culto. Fue lanzado en dos versiones: 
        una no reflectante (la más común) y una versión Reflective mucho más 
        limitada.</p>
    <img src="yeezy.jpg" width="400"   alt="Adidas Yeezy Boost 350 V2." title="Adidas Yeezy Boost 350 V2...">
    <div id="equivalentes">
    
    </div>
    </div>
</body>
</html>
